

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>開発者メモ &mdash; cvlab_toolbox 0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cvlab_toolbox
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/getting_started.html">Subspace Methods at a Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Concepts Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/MNIST_example_with_SM.html">MNIST example with Subspace Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pca_to_sm.html">From PCA to the Subspace Method</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/cvt.html">cvt package</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution/contribution.html">Coding styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution/contribution.html#contribution-rules">Contribution rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution/contribution.html#mathematical-notation">Mathematical Notation</a></li>
</ul>
<p class="caption"><span class="caption-text">Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_scripts/index.html">Gallery</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cvlab_toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>開発者メモ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/開発者メモ.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>開発者メモ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>ローカルで実行する方法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>
を実行してからbrowserで<code class="docutils literal notranslate"><span class="pre">cvlab_toolbox/docs/_build/html/index.html</span></code>を開けば良いはず．</p>
<p>もしくは<code class="docutils literal notranslate"><span class="pre">build</span> <span class="pre">sphinx</span></code>?? で<code class="docutils literal notranslate"><span class="pre">cvlab_toolbox/docs/_build/index.html</span></code>??
違いがよくわからん，</p>
<p>もっと良い方法があれば教えてほしい．
（<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>しなくても保存する度に自動で更新される開発者モード的な）</p>
<p>それなら</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs/_build/html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">SimpleHTTPServer</span> <span class="pre">8080</span></code></p></li>
<li><p>Browse to http://localhost:8080/
がいいかもね</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2>基本的なこと<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.readthedocs.io/en/stable/index.html">Sphinx</a>フレームワークを使用．</p></li>
<li><p>ファイルは<a class="reference external" href="http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html">.rst</a>もしくは<a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">.md</a>. .rst(Restructured text)の方が表現力豊かなので好ましい．</p></li>
<li><p>.ipynbはnbconvertで.rst or .mdに変換してから，変換後のファイルと画像ファイルを正しいフォルダに入れる．ただ面倒なので，そのうち<a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.5.0/">nbsphinx</a>を使って自動化させる予定．</p></li>
<li><p>画像ファイルなどの静的なものは_staticに入れる</p></li>
<li><p><a class="reference external" href="https://readthedocs.org/">Read the docs</a>でホスティング．</p></li>
<li><p>新たにPyPiパッケージなどを追加する際(=import xxx)するときはrequirements.txtを更新すること</p></li>
</ul>
</div>
<div class="section" id="notebook">
<h2>Notebook を使うときの諸注意<a class="headerlink" href="#notebook" title="Permalink to this headline">¶</a></h2>
<p>Using Notebooks with Git</p>
<p>Git is extremely useful for managing source code and it can and should also be used for managing Jupyter notebooks. There is one caveat, however: Notebooks can contain output cells with rich media like images, plots, sounds, HTML, JavaScript and many other types of bulky machine-created content. This can make it hard to work with Git efficiently, because changes in those bulky contents can completely obscure the more interesting human-made changes in text and source code. Working with multiple collaborators on a notebook can become very tedious because of this.</p>
<p>It is therefore highly recommended that you remove all outputs from your notebooks before committing changes to a Git repository (except for the reasons mentioned in Pre-Executing Notebooks).</p>
<p>If there are no output cells in a notebook, nbsphinx will by default execute the notebook, and the pages generated by Sphinx will therefore contain all the output cells. See Controlling Notebook Execution for how this behavior can be customized.</p>
<p>In the Jupyter Notebook application, you can manually clear all outputs by selecting “Cell” →
“All Output” → “Clear” from the menu. In JupyterLab, the menu items are “Edit” → “Clear All Outputs”.</p>
</div>
<div class="section" id="id4">
<h2>謎<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ローカルの_buildの中身とread the docsの中身が完全一致するわけではなさそう？？</p></li>
<li><p>参考文献の使い方が全般的に謎い</p></li>
</ul>
<p><strong>他に質問があればgithubやslack経由で連絡ください</strong></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Atom Scott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>